name: Build Next.js Project

on:
  push:
    branches: ["dev"]

jobs:
  build:
    runs-on: ubuntu-20.02

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18' # 您可以根据项目需要更改 Node.js 版本

    - name: Install dependencies
      run: |
        cd client
        npm install # 或者使用 yarn install，如果您使用 Yarn

    - name: Build Next.js project
      run: |
        cd client
        npm run build # 或者使用 yarn build，如果您使用 Yarn
